#spring.datasource.url= jdbc:mysql://database-springboot-angular.caz6tf3jvz4z.us-east-1.rds.amazonaws.com:3306/group_sessions
spring.datasource.url= jdbc:mysql://localhost:3306/group_sessions
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create-drop

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=classpath:ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

security.oauth2.resource.id=http://localhost:8080

auth0.domain=dev-vlzoi29f.us.auth0.com
auth0.clientId=7dJoBOG6lR1SQORdysR34ZVlL19FAcl7
security.oauth2.resource.jwk.keySetUri=https://dev-vlzoi29f.us.auth0.com/.well-known/jwks.json

#zoomUserId=z0NelEcqR8iQ4JwF_Ab_6A
#zoomJWTTOken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IjhJSVhGT3c1UWp5TVFtN3ltRlo2RnciLCJleHAiOjE2MTc1ODMyMjcsImlhdCI6MTYxNzU3NzgyOH0.NgSLWqc09t-H6aC9h5LJr8c7dzg5wAGA_8YS-mTZwmY

zoomApiKey=8IIXFOw5QjyMQm7ymFZ6Fw
zoomApiSecret=PgZqloqPkOKJBdYlPPNLWVwIhWu8VACo5Eyz