#spring.datasource.url= jdbc:mysql://database-springboot-angular.caz6tf3jvz4z.us-east-1.rds.amazonaws.com:3306/group_sessions
spring.datasource.url= jdbc:mysql://localhost:3306/group_sessions
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create-drop

#auth0.domain=dev-vlzoi29f.us.auth0.com
#auth0.clientId=7dJoBOG6lR1SQORdysR34ZVlL19FAcl7
#
#security.oauth2.resource.id=http://localhost:8080
#security.oauth2.resource.jwk.keySetUri=https://blog-samples.auth0.com/.well-known/jwks.json


#auth0.audience=http://localhost:8080
#security.oauth2.resource.id=http://localhost:8080
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vlzoi29f.us.auth0.com/

#auth0.domain=https://dev-vlzoi29f.us.auth0.com/
#auth0.clientId=7dJoBOG6lR1SQORdysR34ZVlL19FAcl7
#auth0.clientSecret=lH82n--RX25EzjjlgI8vmElIoA0a5G9vfjweMdppPeEvxl8OwsaosdHwxbVCxnCX
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vlzoi29f.us.auth0.com/
#spring.security.oauth2.resourceserver.opaquetoken.client-id=7dJoBOG6lR1SQORdysR34ZVlL19FAcl7
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=lH82n--RX25EzjjlgI8vmElIoA0a5G9vfjweMdppPeEvxl8OwsaosdHwxbVCxnCX
security.oauth2.resource.id=http://localhost:8080
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-vlzoi29f.us.auth0.com/.well-known/jwks.json

auth0.domain=dev-vlzoi29f.us.auth0.com
auth0.clientId=7dJoBOG6lR1SQORdysR34ZVlL19FAcl7
security.oauth2.resource.jwk.keySetUri=https://dev-vlzoi29f.us.auth0.com/.well-known/jwks.json


